<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="baidu-site-verification" content="G7iWpylBLQ" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|0.7:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://neilyoz.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言最近很久没有更新Blog了，上班之后确实回家已经是瘫软状态，没办法搬砖要负责任，有奇葩需求要让奇葩需求不奇葩。 作为一个现代的PHP程序员很少有不接触Laravel的吧，接触了Laravel或多或少要接触Collection类，接触了Collection类肯定会接触到Closure。 Collection类是一个很好的工具类，用起来各种优雅，这里我们先卖个关子后面再源码解析Collection">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP Closure闭包类详解">
<meta property="og:url" content="http://neilyoz.github.io/2020/08/23/2020-08-23-PHP-Closure%E9%97%AD%E5%8C%85%E7%B1%BB%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Neilyozの鱼不浪">
<meta property="og:description" content="前言最近很久没有更新Blog了，上班之后确实回家已经是瘫软状态，没办法搬砖要负责任，有奇葩需求要让奇葩需求不奇葩。 作为一个现代的PHP程序员很少有不接触Laravel的吧，接触了Laravel或多或少要接触Collection类，接触了Collection类肯定会接触到Closure。 Collection类是一个很好的工具类，用起来各种优雅，这里我们先卖个关子后面再源码解析Collection">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-23T09:30:43.000Z">
<meta property="article:modified_time" content="2020-08-23T09:25:28.536Z">
<meta property="article:author" content="Neilyoz">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://neilyoz.github.io/2020/08/23/2020-08-23-PHP-Closure%E9%97%AD%E5%8C%85%E7%B1%BB%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>PHP Closure闭包类详解 | Neilyozの鱼不浪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neilyozの鱼不浪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">一个简单的手艺人</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://neilyoz.github.io/2020/08/23/2020-08-23-PHP-Closure%E9%97%AD%E5%8C%85%E7%B1%BB%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/8af5d004cfdb27768ddac610ba87b41d?s=80">
      <meta itemprop="name" content="Neilyoz">
      <meta itemprop="description" content="分享一些软件开发的经验，以及交流软件开发经验的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neilyozの鱼不浪">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          PHP Closure闭包类详解
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-23 17:30:43 / 修改时间：17:25:28" itemprop="dateCreated datePublished" datetime="2020-08-23T17:30:43+08:00">2020-08-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/08/23/2020-08-23-PHP-Closure%E9%97%AD%E5%8C%85%E7%B1%BB%E8%AF%A6%E8%A7%A3/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/23/2020-08-23-PHP-Closure闭包类详解/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近很久没有更新Blog了，上班之后确实回家已经是瘫软状态，没办法搬砖要负责任，有奇葩需求要让奇葩需求不奇葩。</p>
<p>作为一个现代的PHP程序员很少有不接触Laravel的吧，接触了Laravel或多或少要接触Collection类，接触了Collection类肯定会接触到Closure。</p>
<p>Collection类是一个很好的工具类，用起来各种优雅，这里我们先卖个关子后面再源码解析Collection类。今天我们讲的是Closure闭包类的使用。</p>
<h2 id="Closure闭包类"><a href="#Closure闭包类" class="headerlink" title="Closure闭包类"></a>Closure闭包类</h2><p>Closure类是用于代表匿名函数的类，匿名函数会产生这个类型的对象，Closure类摘要如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Closure &#123;</span><br><span class="line">    <span class="comment">/* 方法 */</span></span><br><span class="line">    __construct ( void )</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Closure bind(</span><br><span class="line">        Closure $closure , </span><br><span class="line">        object $newthis [, mixed $newscope = <span class="string">'static'</span>]</span><br><span class="line">    ): Closure</span><br><span class="line">	<span class="keyword">public</span> Closure bindTo(object $newthis [, mixed $newscope = <span class="string">'static'</span>] ): Closure</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法说明：</p>
<ul>
<li><p><code>Closure::__construct</code> 用于禁止实例化的构造函数</p>
</li>
<li><p><code>Closure::bind</code> 复制一个闭包，绑定指定的 <code>$this</code> 对象和类作用域</p>
</li>
<li><p><code>Closure::bindTo</code> 复制当前闭包对象，绑定指定的 <code>$this</code> 对象和类作用域</p>
</li>
</ul>
<p><code>Closure::bind</code> 是 <code>Closure::bindTo</code> 的静态版本，其说明如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static Closure bind(</span><br><span class="line">        Closure $closure , </span><br><span class="line">        object $newthis [, mixed $newscope &#x3D; &#39;static&#39;]</span><br><span class="line">    ): Closure</span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>$closure</code> 表示需要绑定的闭包对象</li>
<li><code>$newthis</code> 表示需要绑定到闭包对象的对象，或者NULL创建未绑定的闭包</li>
<li><code>$newscope</code> 表示想要绑定给闭包的类作用域，可以传入类名或类的实例，默认值是’static’，表示不改变。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public Closure bindTo(object $newthis [, mixed $newscope &#x3D; &#39;static&#39;] ): Closure</span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>$newthis</code> 表示需要绑定到闭包对象的对象，或者NULL创建未绑定的闭包</li>
<li><code>$newscope</code> 表示想要绑定给闭包的类作用域，可以传入类名或类的实例，默认值是’static’，表示不改变。</li>
</ul>
<h2 id="相关实例"><a href="#相关实例" class="headerlink" title="相关实例"></a>相关实例</h2><h3 id="Closure-bind-例子1："><a href="#Closure-bind-例子1：" class="headerlink" title="Closure::bind 例子1："></a><code>Closure::bind</code> 例子1：</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 复制一个闭包，绑定类作用域。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> string $nickname = <span class="string">'小名'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 回调函数</span></span><br><span class="line"><span class="comment"> * 获取Person类静态私有成员属性</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> mixed</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">$person = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">static</span>::$nickname;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 给闭包绑定了 Person 实例的作用域，但未给闭包绑定 $this 对象</span></span><br><span class="line"><span class="comment">// 可以理解为：给回调函数中的static绑定对应的运行环境</span></span><br><span class="line">$bindPerson = Closure::bind($person, <span class="keyword">null</span>, <span class="keyword">new</span> Person());</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> $bindPerson() . PHP_EOL;</span><br></pre></td></tr></table></figure>

<h3 id="Closure-bind-例子2："><a href="#Closure-bind-例子2：" class="headerlink" title="Closure::bind 例子2："></a><code>Closure::bind</code> 例子2：</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 复制一个闭包，绑定 $this 和 类所有作用域。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> string $name = <span class="string">'张某'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 回调函数</span></span><br><span class="line"><span class="comment"> * 获取Person类私有成员属性</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> mixed</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">$person = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 给闭包绑定了 Person 类的作用域，</span></span><br><span class="line"><span class="comment">// 同时将 Person 实例对象作为$this对象绑定给闭包</span></span><br><span class="line">$bindPerson = Closure::bind($person, <span class="keyword">new</span> Person(), <span class="string">'Person'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> $bindPerson() . PHP_EOL;</span><br></pre></td></tr></table></figure>

<h3 id="Closure-bind-例子3："><a href="#Closure-bind-例子3：" class="headerlink" title="Closure::bind 例子3："></a><code>Closure::bind</code> 例子3：</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 复制一个闭包，绑定 $this 和 类公有作用域。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> string $name = <span class="string">'孙悟空'</span>;</span><br><span class="line">    <span class="keyword">private</span> string $nickname = <span class="string">'斗战胜佛'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 回调函数</span></span><br><span class="line"><span class="comment"> * 获取Person类公有成员属性</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> mixed</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">$person = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// echo $this-&gt;nickname . PHP_EOL;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将 Person 实例对象作为 $this 对象绑定给闭包, 保留闭包原有作用域</span></span><br><span class="line">$bindPerson = Closure::bind($person, <span class="keyword">new</span> Person());</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> $bindPerson() . PHP_EOL;</span><br></pre></td></tr></table></figure>

<h3 id="Closure-bindTo-例子："><a href="#Closure-bindTo-例子：" class="headerlink" title="Closure::bindTo 例子："></a><code>Closure::bindTo</code> 例子：</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 复制一个闭包，绑定 $this 和 类公有作用域。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> string $name = <span class="string">'孙悟空'</span>;</span><br><span class="line">    <span class="keyword">private</span> string $nickname = <span class="string">'斗战胜佛'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 回调函数输出绑定对象的属性</span></span><br><span class="line">$callback = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="keyword">$this</span>-&gt;name . PHP_EOL;</span><br><span class="line">    <span class="keyword">echo</span> <span class="keyword">$this</span>-&gt;nickname . PHP_EOL;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将Person的上下文绑定到回调函数上</span></span><br><span class="line">$bindPerson = $callback-&gt;bindTo(<span class="keyword">new</span> Person(), <span class="keyword">new</span> Person());</span><br><span class="line"></span><br><span class="line">$bindPerson();</span><br></pre></td></tr></table></figure>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实PHP的Closure类是声明匿名函数时就会产生一个Closure对象，这个对象可以通过<code>bindTo</code>方法来指定$this绑定的对象以及对应的作用域。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/06/2020-06-06-Ubuntu%E6%9B%B4%E6%96%B0PHP%E7%89%88%E6%9C%AC/" rel="prev" title="Ubuntu更新PHP版本">
      <i class="fa fa-chevron-left"></i> Ubuntu更新PHP版本
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Closure闭包类"><span class="nav-number">2.</span> <span class="nav-text">Closure闭包类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关实例"><span class="nav-number">3.</span> <span class="nav-text">相关实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Closure-bind-例子1："><span class="nav-number">3.1.</span> <span class="nav-text">Closure::bind 例子1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Closure-bind-例子2："><span class="nav-number">3.2.</span> <span class="nav-text">Closure::bind 例子2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Closure-bind-例子3："><span class="nav-number">3.3.</span> <span class="nav-text">Closure::bind 例子3：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Closure-bindTo-例子："><span class="nav-number">3.4.</span> <span class="nav-text">Closure::bindTo 例子：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Neilyoz"
      src="https://s.gravatar.com/avatar/8af5d004cfdb27768ddac610ba87b41d?s=80">
  <p class="site-author-name" itemprop="name">Neilyoz</p>
  <div class="site-description" itemprop="description">分享一些软件开发的经验，以及交流软件开发经验的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neilyoz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















    <div id="pjax">

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://neilyoz.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://neilyoz.github.io/2020/08/23/2020-08-23-PHP-Closure%E9%97%AD%E5%8C%85%E7%B1%BB%E8%AF%A6%E8%A7%A3/",
            identifier: "2020/08/23/2020-08-23-PHP-Closure闭包类详解/",
            title: "PHP Closure闭包类详解"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://neilyoz.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

    </div>
</body>
</html>
